<!DOCTYPE html>                                                                  
<html>                                                                           
  <head>                                                                         
    <title>Hello World.</title>                                                  
    <meta charset="utf-8">                                                       
  </head>                                                                        
  <body>                                                                         
    <div id="app">                                                               
    </div>                                                                       
    <script src="react/react.js"></script>                                       
    <script src="react/react-dom.js"></script>                                   
    <script src="babel/browser.js"></script>                                     
    <script type="text/babel">                                                   
      ReactDOM.render(                                                           
       <div>                                                                     
         <h1>"hello world!"</h1>                                                   --                
         <table>                                                                 
         <tr>                                                                    
           <td>1</td>                                                            
           <td>2</td>                                                            
         </tr>                                                                   
         </table>                                                                
       </div>,                                                                   
        document.getElementById("app")                                           
      );                                                                         
    </script>
    <!--
    https://github.com/facebook/react/releases?after=16.1.0-rc
    https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js 
    -->
  </body>                                                                        
</html> 
